<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card__img">
            <!-- <img src="./img/thuan.jpg" alt=""> -->
            <img class="img" src="./img/thuan.jpg" href="...">
        </div>
        <h2>Thuan Ngo</h2>
        <p>FullStack Developer</p>
        <div class="card__social">
            <a href="https://www.facebook.com/thuan.13thg10" target="_blank">
                <i class="fa-brands fa-facebook"style="color: #ffffff;"></i>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://github.com/Thuan13th" target="_blank">
                <i class="fa-brands fa-github" ></i>
            </a>

        </div>
        <button>Contact Me</button>
    </div>
    <!-- card profile -->
    
</body>
</html>